/* @media screen and (max-width:500){
      .grid-wrapper{
            grid-template-columns: 1fr;
      }
      .grid-item{
            grid-column:1/-1;
            bacground-color:red;
      }
} */
.heading-part{
      display: flex;
      flex-direction: column;
      background-image:url(../img/BG/wallpaperflare.com_wallpaper.jpg);
      width: 100Vw;
      height: 100vh;
      background-position: center;
      object-position: center;
}
.main-theme{

      display: flex;
      flex-direction:column;
      align-items:center;
      justify-content: center;
     
      color:var(--btn_hvr_clr);
}
.main-theme-undertext{
      display: inline-block;
      margin-inline:auto;
      text-align:center;
      width: 100%;

}
.grid-wrapper{
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(auto, 1fr);
      margin-top:3rem;
}
.hidden *{
      transform: translateX(-100vw);

}
.grid-item{
      transition: 0.4s 2s ease-in;
}

.grid-item-3{
      display: grid;
      grid-column: 1 / 5;
      grid-row: 3 / 6;
      /* background-color: green; */
}
.grid-item-4{
      display: grid;
      grid-column: 5 / -2;
      grid-row: 3 / 6;
     /*  background-color: limegreen; */
}
.grid-item-5{
      display: grid;
      grid-column: 1 / -6;
      grid-row: 6 / 12;
     /*  background-color: rgb(96, 96, 219); */
}
.grid-item-5-add{
      display: grid;
      grid-column: -6/-2;
      grid-row: 6/12;
}
.grid-item-6{
      display: flex;
      flex-direction:column;
      grid-column: 1 / 6;
      grid-row: 12 / 20;
      justify-content: center;
     /*  background-color: white; */
}
.separation{
      display:grid;
      grid-column: 6 / 7;
      grid-row: 12 / 20;
      writing-mode: vertical-lr;
      color: var(--txt_clr);
}
.grid-item-7{
      display: flex;
      flex-direction:column;
      grid-column: 7/ -2;
      grid-row: 12 / 20;
      justify-content: center;
      align-items:center;
     /*  background-color:darkblue; */
}
.grid-item-8{
      display: grid;
      grid-column: 1 / -2;
      grid-row: 20 / 23;
      /* background-color: rgb(128, 0, 85); */
      grid-template-columns: repeat(3,minmax(250px,1fr));
      grid-auto-rows: auto;
      grid-row-gap: 2rem;
      grid-column-gap: 1rem;
      padding-inline:2rem;
}
.pricing-section__header{
      display: grid;
      grid-column: 1/-1;
}
.production_img{
      max-width:100%;
      transition: .2s .05s ease-in;
      cursor:pointer;
    
      display: flex;
      flex-direction:column;
      align-items: center;

      color:var(--txt_clr);

      position:relative;
}
.galery_img{
      display: inline-block;
}
.production_img::after{
      content:'';

      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;

      opacity:0;

      box-shadow: 15px 15px 15px var(--bx_shdw);
}
.production_img::after:hover{
      opacity:1;
}
.production_img:nth-child(2){
      grid-column:1/3;
      grid-row: 2/4;

}
.production_img:nth-child(2) .image{
      aspect-ratio: 3/4;
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 200%;
      max-height: 200%;

}
.galery_img:after:hover{
      transition:.2s .05s ease-in;
      opacity:1;
}
.grid-item-9{
      display: grid;
      grid-column: 1 / -2;
      grid-row: 23 / 35;
      /* background-color: rgb(70, 0, 128); */
}
.grid-item-10{
      display: flex;
      grid-column: 1 / -2;
      grid-row: 35 / 37;
     /*  background-color: rgb(51, 123, 170); */
}





.main {
      flex-basis: 70vw;

}
.about {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 100%;
}
.about__left{
      display: flex;
      

}
.about_descr{
      display: inline-block;
      font-weight: 500;
      color: var(--txt_clr);
      max-width:25vw;
}
.about-right{
      display: flex;
      max-width: 30%;
}
.about-right img{
      width:100%;
      box-sizing: border-box;
}

.products {
      display: flex;
      flex-wrap:wrap;
      justify-content:center;
      align-items:center;
      width: 70vw;
}
.container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.par{
      display: flex;
      color: var(--txt_clr);
      text-align:justify;
      max-width: 60ch;
      padding:2em;
}
.products_btn{
      display: inline-block;
      margin-inline:auto;
}
.contacts {
}


.btn_holder{
      display: flex;
      justify-content:space-evenly;
      min-width:60vw;
      margin-top: 2rem;
}

.footer {
      display: flex;
}
.footer-navigation {
}
.footer-nav {
}

